db.url=jdbc:postgresql://localhost:5432/payment_system
db.user=postgres
db.password=password
db.driver=org.postgresql.Driver

img.base.path=D:/FirstSteps/payment-system
img.upload.base.path=D:/FirstSteps/payment-system/web/static/uploads